\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность задачи}{3}{subsection.1.2}\protected@file@percent }
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтр Калмана}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана}{4}{subsection.2.1}\protected@file@percent }
\newlabel{xF}{{1}{4}{Алгоритм фильтра Калмана}{equation.2.1}{}}
\newlabel{xFuB}{{2}{4}{Алгоритм фильтра Калмана}{equation.2.2}{}}
\newlabel{PFQ}{{3}{4}{Алгоритм фильтра Калмана}{equation.2.3}{}}
\newlabel{Q}{{4}{4}{Алгоритм фильтра Калмана}{equation.2.4}{}}
\citation{KalmanBook}
\citation{KalmanBook}
\citation{KalmanBook}
\citation{KalmanBook}
\newlabel{K}{{5}{5}{Алгоритм фильтра Калмана}{equation.2.5}{}}
\newlabel{KP}{{6}{5}{Алгоритм фильтра Калмана}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель фильтра Калмана}{6}{subsection.2.2}\protected@file@percent }
\newlabel{some-code}{{1}{6}{Filter Kalman}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filter Kalman}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полёт тела в плоскости $XY$\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kalman1}{{1}{7}{Полёт тела в плоскости $XY$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отклонение по $Y$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{kalman2}{{2}{7}{Отклонение по $Y$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отклонение по $X$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{kalman3}{{3}{8}{Отклонение по $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Среднеквадратичная ошибка по $X$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{kalman4}{{4}{8}{Среднеквадратичная ошибка по $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднеквадратичная ошибка по $Y$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{kalman5}{{5}{9}{Среднеквадратичная ошибка по $Y$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Итог}{9}{subsection.2.3}\protected@file@percent }
\citation{nnkategor}
\citation{nnkategor}
\citation{nnkategor}
\citation{nnkategor}
\citation{voron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Рекуррентные нейронные сети}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейные модели}{10}{subsection.3.1}\protected@file@percent }
\citation{voron}
\citation{voron}
\citation{voron}
\citation{voron}
\newlabel{Xw}{{7}{11}{Линейные модели}{equation.3.7}{}}
\newlabel{MSE}{{8}{11}{Линейные модели}{equation.3.8}{}}
\newlabel{w}{{9}{11}{Линейные модели}{equation.3.9}{}}
\citation{Spokbook}
\citation{Spokbook}
\citation{Spokbook}
\citation{Spokbook}
\citation{lasso}
\citation{lasso}
\citation{lasso}
\citation{lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Функции активации}{13}{subsection.3.2}\protected@file@percent }
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNN}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Простейшая схема RNN}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема RNN loop$^\text  {\cite  {NN}}$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{RNN1}{{6}{14}{Схема RNN loop$^\text {\cite {NN}}$.\relax }{figure.caption.7}{}}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Простейшая схема RNN$^\text  {\cite  {NN}}$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{RNN2}{{7}{15}{Простейшая схема RNN$^\text {\cite {NN}}$.\relax }{figure.caption.8}{}}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Фильтр Калмана и LSTM}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM$^\text  {\cite  {RNN}}$.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{RNN3}{{8}{16}{LSTM$^\text {\cite {RNN}}$.\relax }{figure.caption.9}{}}
\citation{mtrixgrad}
\citation{mtrixgrad}
\citation{mtrixgrad}
\citation{mtrixgrad}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM loop$^\text  {\cite  {RNN}}$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{RNN4}{{9}{17}{LSTM loop$^\text {\cite {RNN}}$.\relax }{figure.caption.10}{}}
\newlabel{KRNN}{{10}{17}{Фильтр Калмана и LSTM}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Обучение во времени.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{RNN5}{{10}{18}{Обучение во времени.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор}{19}{subsection.4.1}\protected@file@percent }
\newlabel{some-code}{{2}{19}{ModuleRNN.forward()}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ModuleRNN.forward()}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обучение и валидация}{21}{subsection.4.2}\protected@file@percent }
\newlabel{trainval}{{4.2}{21}{Обучение и валидация}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{train}{{11}{21}{Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Тестирование}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{test}{{12}{22}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Сравнительный анализ}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Средние MSE потери по траекториям\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{battle1}{{13}{23}{Средние MSE потери по траекториям\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Средняя точность по траекториям\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{battle2}{{14}{23}{Средняя точность по траекториям\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{batlx}{{15}{24}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{batly}{{16}{24}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{batlz}{{17}{25}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Средняя точность по траекториям\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{xy}{{18}{25}{Средняя точность по траекториям\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средняя точность по траекториям\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{xz}{{19}{26}{Средняя точность по траекториям\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя точность по траекториям\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{yz}{{20}{26}{Средняя точность по траекториям\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{27}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{KalmanPython}{1}
\bibcite{KalmanBook}{2}
\bibcite{nnkategor}{3}
\bibcite{voron}{4}
\bibcite{lasso}{5}
\bibcite{Spokbook}{6}
\bibcite{mtrixgrad}{7}
\bibcite{ReLearning}{8}
\bibcite{NN}{9}
\bibcite{RNN}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Список литературы}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Приложение}{28}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{28}{Приложение}{section.8}{}}
